<div class="container">
  <div class="row">
    <div class="photo">
      <img src="https://goo.gl/PS8spM" height="20" width="20">
      <b> w5151381guy </b> commit on <b>Github</b> Update README.md
    </div>
    <div class="date">
      Last commit <b>a08f752</b> on Jan 22
    </div>
  </div>
  <div class="row">
    <div class="image">
        <svg height="16" width="14">
          <path class="folder" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z">
          </path>
        </svg>
      database
      </div>
    <div class="commit">
      v2.0.0-alpha
    </div>
    <div class="date">
      11 months ago
    </div>
  </div>
  <div class="row">
    <div class="image">
      <svg height="16" width="14">
        <path class="folder" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z">
        </path>
      </svg>
      src
    </div>
    <div class="commit">
      v2.0.0-alpha
    </div>
    <div class="date">
      11 months ago
    </div>
  </div>
  <div class="row">
    <div class="image">
      <svg height="16" width="14">
        <path class="file" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z">
        </path>
    </svg>
      .gitignore
    </div>
    <div class="commit">
      first commit
    </div>
    <div class="date">
      a year ago
    </div>
  </div>
  <div class="row">
    <div class="image">
      <svg height="16" width="14">
        <path class="file" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z">
        </path>
    </svg>
      README.md
    </div>
    <div class="commit">
      4 months ago
    </div>
    <div class="date">
      4 months ago
    </div>
  </div>
</div>