$image-color: rgb(3,102,214);
$border-color: rgb(223,226,229);
$folder-color: rgba(3,46,97,0.8);
$file-color: #24292e;

@mixin flexbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  width: 100%;
  border-radius:3px;
  border-radius: solid 1px $border-color;
}
.image{
  width: 33.3%;
  color: $image-color;
}

.commit{
  width:33.3%;
  flex-grow:1;
}
.row{
  @include flexbox;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  box-sizing: border-box;
  &:first-child{background-color: #f1f8ff;}
+.row {border-top: solid 1px $border-color;}
.folder{fill: $folder-color;}
.file{fill: $file-color;}
}