$image-color: rgb(3, 102, 214);
$border-color: rgb(223, 226, 229);
$folder-color: rgba(3, 46, 97, 0.5);
$file-color: #24292e;

@mixin grid {
  display: grid;
  grid-template-areas:
    "image1 image1 date1"
    "image2 commit2 date2"
    "image3 commit3 date3"
    "image4 commit4 date4"
    "image5 commit5 date5";
}

.container { 
  @include grid; 
  border-radius: 3px;
  border: solid 1px $border-color;
  
  > div {
    padding: 10px;
  }
}

.folder {fill: $folder-color;}
  
.file {fill: $file-color;}

@for $i from 1 through 5 {
  @if $i == 1 {
    .image1 {
      background-color: #f1f8ff;
      grid-area: image1;
    }

    .date1 {
      background-color: #f1f8ff;
      text-align: right;
      grid-area: date1;
    }
  } @else {
    .image#{$i} {
      color: $image-color;
      border-top: solid 1px $border-color;
      grid-area: image#{$i}
    }

    .commit#{$i} {
      border-top: solid 1px $border-color;
      grid-area: commit#{$i}
    }

    .date#{$i} {
      border-top: solid 1px $border-color;
      text-align: right;
      grid-area: date#{$i}
    }
  }
}
